数据使用场景：

宠物客户跨境销售的可行性分析，参考竞品，已有电商平台的卖家，来确定销售价格。
例如：根据成本、毛利润等要求算出来一个合理的销售价格，但是还要参考本地同样品类和SKU的电商价格，看是否可以卖得掉。


数据需求：参考如下：

覆盖了各国主流的电商平台。所有本地货币价格均按照统一的汇率基准日换算为美元（USD）

AI调研十个市场中不同品牌类别的定价情况。这是“益宠之家”制定全球定价策略的基础。

国家,电商平台,品牌,品牌类别,产品规格,本地价格,美元价格 ($),每公斤美元价格 ($/kg)
美国,Petco,Royal Canin,(a) 国际大牌,15 lbs (6.8kg),$67.99,$67.99,$9.99
,Chewy,Hill's Science Diet,(a) 国际大牌,15 lbs (6.8kg),$65.99,$65.99,$9.70
,Walmart,Blue Buffalo,(b) 本地知名,15 lbs (6.8kg),$46.98,$46.98,$6.91
,Walmart,Iams,(c) 平价,15 lbs (6.8kg),$33.99,$33.99,$5.00
,Target/Petco,Purina Cat Chow,(c) 平价,15 lbs (6.8kg),$19.99,$19.99,$2.94
,Petco,Friskies,(c) 平价,16 lbs (7.26kg),$16.48,$16.48,$2.27
德国,Idealo.de / Fressnapf,Leonardo,(b) 本地知名,7.5 kg,€47.45,$50.53,$6.74
,Bitiba.de,Happy Cat,(b) 本地知名,10 kg,€46.99,$50.00,$5.00
,Idealo.de,Whiskas,(c) 平价,6.8 kg,€30.29,$32.23,$4.74
,Amazon.de,Wanpy,(e) 中国制造,N/A (干粮),N/A,N/A,N/A
,Amazon.de,Amazon Basics,(d) 平台自营,N/A (干粮),N/A,N/A,N/A
法国,Cdiscount,Royal Canin,(a) 国际大牌,7 kg,€94.91,$100.98,$14.43
,Kazidomi.com,Ziggy,(b) 本地知名,2.5 kg,€36.90,$39.26,$15.70
,Cdiscount,Tomojo,(b) 本地知名,7 kg,€59.52,$63.33,$9.05
,Amazon.fr,Friskies,(c) 平价,3 kg,€7.61,$8.10,$2.70
加拿大,Klarna.com,Royal Canin,(a) 国际大牌,6.8 kg,C$73.99,$54.01,$7.94
,Klarna.com,Orijen,(b) 本地知名,5.4 kg,C$60.99,$44.52,$8.24
,Buggy.ca,Special Kitty,(d) 平台自营,7 kg,C$26.81,$19.57,$2.80
澳大利亚,Petsdomain.com.au,Advance,(b) 本地知名,8 kg,A$95.00,$62.25,$7.78
,Budgetpetproducts.com.au,Ivory Coat,(b) 本地知名,8 kg,A$129.04,$84.55,$10.57
,Woolworths.com.au,Smitten (自有品牌),(d) 平台自营,N/A (猫粮),N/A,N/A,N/A (约 $2.50)
新加坡,Vetcentral.com.sg,Royal Canin,(a) 国际大牌,7 kg,S$203.83,$150.43,$21.49
,Wepets.sg,Nurture Pro,(b) 本地知名,5.7 kg,S$71.90,$53.06,$9.31
,Lazada.sg,Smartheart,(c) 平价,7 kg,S$35.50,$26.20,$3.74
,Lazada.sg,Aatas Cat,(c) 平价,7 kg,S$36.58,$27.00,$3.86
越南,Lazada.vn,KEOS,(b) 本地知名,1.5 kg,"₫104,000",$4.08,$2.72
,Lazada.vn,Catsrang,(b) 韩国品牌,5 kg,"₫265,000",$10.41,$2.08
泰国,Shopee.co.th,Me-O,(b) 本地知名,7 kg,฿606,$16.48,$2.35
,Shopee.co.th,Me-O Gold,(b) 本地知名,7 kg,"฿1,079",$29.33,$4.19
,Lazada.co.th,SmartHeart Gold,(c) 平价,7 kg,"฿1,299",$35.31,$5.04
日本,Rakuten.co.jp,Beauty Pro,(b) 本地知名,2.7 kg,"¥3,150",$21.08,$7.81
韩国,Coupang,Catsrang,(b) 本地知名,5 kg,"₩16,700",$12.06,$2.41
,Costco.co.kr,Catsrang,(b) 本地知名,2 x 5 kg,"₩26,490",$19.12,$1.91